--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.5

-- Started on 2024-11-26 11:26:27

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- TOC entry 3398 (class 0 OID 0)
-- Dependencies: 3
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';

--
-- TOC entry 215 (class 1259 OID 24845)
-- Name: agenzia; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.agenzia (
    id bigint NOT NULL,
    info character varying NOT NULL,
    utente character varying NOT NULL,
    logo character varying
);


ALTER TABLE public.agenzia OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 24827)
-- Name: camera; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.camera (
    id bigint NOT NULL
);


ALTER TABLE public.camera OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 24965)
-- Name: cliente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cliente (
    id bigint NOT NULL,
    utente character varying NOT NULL,
    autorizzato boolean
);


ALTER TABLE public.cliente OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 24834)
-- Name: db_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.db_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.db_sequence OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 24990)
-- Name: pacchetto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pacchetto (
    id bigint NOT NULL,
    agenzia character varying NOT NULL,
    prezzo double precision NOT NULL,
    descrizione character varying NOT NULL,
    immagine character varying,
    titolo character varying
);


ALTER TABLE public.pacchetto OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 24787)
-- Name: prenotazione; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.prenotazione (
    id bigint NOT NULL,
    utente character varying NOT NULL,
    prezzo_tot double precision NOT NULL,
    tipo character varying NOT NULL,
    data_inizio date NOT NULL,
    data_fine date NOT NULL,
    camera bigint NOT NULL
);


ALTER TABLE public.prenotazione OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 24805)
-- Name: prezzo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.prezzo (
    servizio character varying NOT NULL,
    costo double precision NOT NULL,
    stagione integer,
    sconto double precision
);


ALTER TABLE public.prezzo OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 25002)
-- Name: recensione; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.recensione (
    id bigint NOT NULL,
    scritta_da character varying NOT NULL,
    titolo character varying NOT NULL,
    testo_rec character varying NOT NULL,
    valutazione smallint NOT NULL
);


ALTER TABLE public.recensione OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 25014)
-- Name: stagione; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stagione (
    id integer NOT NULL,
    data_inizio date NOT NULL,
    data_fine date NOT NULL,
    nome_stagione character varying NOT NULL
);


ALTER TABLE public.stagione OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 24782)
-- Name: stanza_occupata; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stanza_occupata (
    cod_prenotazione bigint NOT NULL,
    camera bigint NOT NULL,
    tipo character varying NOT NULL,
    data_inizio date NOT NULL,
    data_fine date NOT NULL,
    prezzo double precision NOT NULL
);


ALTER TABLE public.stanza_occupata OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 24792)
-- Name: utente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.utente (
    email character varying NOT NULL,
    password character varying NOT NULL,
    nome character varying NOT NULL,
    cognome character varying NOT NULL,
    ruolo character varying NOT NULL
);


--
-- TOC entry 221 (class 1255 OID 24988)
-- Name: create_agenzia_after_utente_insert(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.create_agenzia_after_utente_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.ruolo = 'agenzia' THEN
        INSERT INTO agenzia (id, utente, info)
        VALUES (nextval('db_sequence'), NEW.email, ' ');
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.create_agenzia_after_utente_insert() OWNER TO postgres;

--
-- TOC entry 220 (class 1255 OID 24986)
-- Name: create_cliente_after_utente_insert(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.create_cliente_after_utente_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF NEW.ruolo = 'cliente' THEN
        INSERT INTO Cliente (id, utente, autorizzato)
        VALUES (nextval('db_sequence'), NEW.email, false);
    END IF;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.create_cliente_after_utente_insert() OWNER TO postgres;

--
-- TOC entry 236 (class 1255 OID 25099)
-- Name: delete_cliente_after_utente_delete(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.delete_cliente_after_utente_delete() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

BEGIN
    -- Elimina il record corrispondente nella tabella utente utilizzando la chiave primaria "id"
    DELETE FROM utente WHERE utente.email  = OLD.utente;

    -- Restituisce OLD, che rappresenta il record che sta per essere eliminato da cliente
    RETURN OLD;
END;
$$;


ALTER FUNCTION public.delete_cliente_after_utente_delete() OWNER TO postgres;

--
-- TOC entry 224 (class 1255 OID 25135)
-- Name: delete_cliente_before_new_ruolo(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.delete_cliente_before_new_ruolo() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	BEGIN
IF NEW.ruolo IS DISTINCT FROM OLD.ruolo THEN
        -- Elimina l'utente dalla tabella cliente se esiste
        DELETE FROM cliente WHERE cliente.utente = OLD.email;
    END IF;
    -- Ritorna la riga aggiornata
    RETURN NEW;
	END;
$$;


ALTER FUNCTION public.delete_cliente_before_new_ruolo() OWNER TO postgres;

--
-- TOC entry 222 (class 1255 OID 25120)
-- Name: delete_pacchetto_before_delete_agenzia(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.delete_pacchetto_before_delete_agenzia() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	BEGIN
    -- Elimina il record corrispondente nella tabella utente utilizzando la chiave primaria "id"
    DELETE FROM pacchetto WHERE pacchetto.agenzia  = OLD.utente;

    -- Restituisce OLD, che rappresenta il record che sta per essere eliminato da cliente
    RETURN OLD;
END;
$$;


ALTER FUNCTION public.delete_pacchetto_before_delete_agenzia() OWNER TO postgres;

--
-- TOC entry 223 (class 1255 OID 25125)
-- Name: delete_prenotazione_before_delete_utente(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.delete_prenotazione_before_delete_utente() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	BEGIN
    -- Elimina il record corrispondente nella tabella utente utilizzando la chiave primaria "id"
    DELETE FROM prenotazione WHERE prenotazione.utente  = OLD.utente;

    -- Restituisce OLD, che rappresenta il record che sta per essere eliminato da cliente
    RETURN OLD;
END;
$$;


ALTER FUNCTION public.delete_prenotazione_before_delete_utente() OWNER TO postgres;

--
-- TOC entry 237 (class 1255 OID 25113)
-- Name: delete_utente_after_agenzia_delete(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.delete_utente_after_agenzia_delete() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	BEGIN
    -- Elimina il record corrispondente nella tabella utente utilizzando la chiave primaria "id"
    DELETE FROM utente WHERE utente.email = OLD.utente;

    -- Restituisce OLD, che rappresenta il record che sta per essere eliminato da cliente
    RETURN OLD;
END;
$$;


ALTER FUNCTION public.delete_utente_after_agenzia_delete() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.utente OWNER TO postgres;

--
-- TOC entry 3388 (class 0 OID 24845)
-- Dependencies: 215
-- Data for Name: agenzia; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3386 (class 0 OID 24827)
-- Dependencies: 213
-- Data for Name: camera; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3389 (class 0 OID 24965)
-- Dependencies: 216
-- Data for Name: cliente; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3390 (class 0 OID 24990)
-- Dependencies: 217
-- Data for Name: pacchetto; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3383 (class 0 OID 24787)
-- Dependencies: 210
-- Data for Name: prenotazione; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3385 (class 0 OID 24805)
-- Dependencies: 212
-- Data for Name: prezzo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3391 (class 0 OID 25002)
-- Dependencies: 218
-- Data for Name: recensione; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3392 (class 0 OID 25014)
-- Dependencies: 219
-- Data for Name: stagione; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3382 (class 0 OID 24782)
-- Dependencies: 209
-- Data for Name: stanza_occupata; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3384 (class 0 OID 24792)
-- Dependencies: 211
-- Data for Name: utente; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3399 (class 0 OID 0)
-- Dependencies: 214
-- Name: db_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.db_sequence', 195, true);


--
-- TOC entry 3218 (class 2606 OID 24851)
-- Name: agenzia agenzia_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agenzia
    ADD CONSTRAINT agenzia_pk PRIMARY KEY (utente);


--
-- TOC entry 3216 (class 2606 OID 24831)
-- Name: camera camera_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.camera
    ADD CONSTRAINT camera_pk PRIMARY KEY (id);


--
-- TOC entry 3220 (class 2606 OID 24981)
-- Name: cliente cliente_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT cliente_pk PRIMARY KEY (id);


--
-- TOC entry 3222 (class 2606 OID 24996)
-- Name: pacchetto pacchetto_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pacchetto
    ADD CONSTRAINT pacchetto_pk PRIMARY KEY (id);


--
-- TOC entry 3210 (class 2606 OID 24802)
-- Name: prenotazione prenotazione_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.prenotazione
    ADD CONSTRAINT prenotazione_pk PRIMARY KEY (id);


--
-- TOC entry 3214 (class 2606 OID 24821)
-- Name: prezzo prezzi_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.prezzo
    ADD CONSTRAINT prezzi_pk PRIMARY KEY (servizio);


--
-- TOC entry 3224 (class 2606 OID 25008)
-- Name: recensione recensione_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recensione
    ADD CONSTRAINT recensione_pk PRIMARY KEY (id);


--
-- TOC entry 3226 (class 2606 OID 25020)
-- Name: stagione stagione_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stagione
    ADD CONSTRAINT stagione_pk PRIMARY KEY (id);


--
-- TOC entry 3208 (class 2606 OID 24800)
-- Name: stanza_occupata stanza_occupata_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stanza_occupata
    ADD CONSTRAINT stanza_occupata_pk PRIMARY KEY (cod_prenotazione, camera);


--
-- TOC entry 3212 (class 2606 OID 24804)
-- Name: utente utente_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.utente
    ADD CONSTRAINT utente_pk PRIMARY KEY (email);


--
-- TOC entry 3236 (class 2620 OID 24989)
-- Name: utente create_agenzia; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER create_agenzia AFTER INSERT ON public.utente FOR EACH ROW EXECUTE FUNCTION public.create_agenzia_after_utente_insert();


--
-- TOC entry 3235 (class 2620 OID 24987)
-- Name: utente create_cliente; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER create_cliente AFTER INSERT ON public.utente FOR EACH ROW EXECUTE FUNCTION public.create_cliente_after_utente_insert();


--
-- TOC entry 3240 (class 2620 OID 25118)
-- Name: agenzia delete_cliente; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER delete_cliente AFTER DELETE ON public.agenzia FOR EACH ROW EXECUTE FUNCTION public.delete_utente_after_agenzia_delete();


--
-- TOC entry 3242 (class 2620 OID 25108)
-- Name: cliente delete_cliente; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER delete_cliente AFTER DELETE ON public.cliente FOR EACH ROW EXECUTE FUNCTION public.delete_cliente_after_utente_delete();


--
-- TOC entry 3239 (class 2620 OID 25121)
-- Name: agenzia delete_pacchetto; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER delete_pacchetto BEFORE DELETE ON public.agenzia FOR EACH ROW EXECUTE FUNCTION public.delete_pacchetto_before_delete_agenzia();


--
-- TOC entry 3238 (class 2620 OID 25127)
-- Name: agenzia delete_prenotazioni; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER delete_prenotazioni BEFORE DELETE ON public.agenzia FOR EACH ROW EXECUTE FUNCTION public.delete_prenotazione_before_delete_utente();


--
-- TOC entry 3241 (class 2620 OID 25128)
-- Name: cliente delete_prenotazioni; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER delete_prenotazioni BEFORE DELETE ON public.cliente FOR EACH ROW EXECUTE FUNCTION public.delete_prenotazione_before_delete_utente();


--
-- TOC entry 3237 (class 2620 OID 25136)
-- Name: utente trigger_role_change; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trigger_role_change AFTER UPDATE OF ruolo ON public.utente FOR EACH ROW EXECUTE FUNCTION public.delete_cliente_before_new_ruolo();


--
-- TOC entry 3231 (class 2606 OID 24852)
-- Name: agenzia agenzia_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agenzia
    ADD CONSTRAINT agenzia_fk FOREIGN KEY (utente) REFERENCES public.utente(email);


--
-- TOC entry 3232 (class 2606 OID 24970)
-- Name: cliente newtable_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT newtable_fk FOREIGN KEY (utente) REFERENCES public.utente(email);


--
-- TOC entry 3233 (class 2606 OID 24997)
-- Name: pacchetto pacchetto_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pacchetto
    ADD CONSTRAINT pacchetto_fk FOREIGN KEY (agenzia) REFERENCES public.agenzia(utente);


--
-- TOC entry 3228 (class 2606 OID 24835)
-- Name: prenotazione prenotazione_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.prenotazione
    ADD CONSTRAINT prenotazione_fk FOREIGN KEY (camera) REFERENCES public.camera(id);


--
-- TOC entry 3229 (class 2606 OID 24840)
-- Name: prenotazione prenotazione_fk_1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.prenotazione
    ADD CONSTRAINT prenotazione_fk_1 FOREIGN KEY (utente) REFERENCES public.utente(email);


--
-- TOC entry 3230 (class 2606 OID 25067)
-- Name: prezzo prezzo_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.prezzo
    ADD CONSTRAINT prezzo_fk FOREIGN KEY (stagione) REFERENCES public.stagione(id);


--
-- TOC entry 3234 (class 2606 OID 25009)
-- Name: recensione recensione_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.recensione
    ADD CONSTRAINT recensione_fk FOREIGN KEY (scritta_da) REFERENCES public.utente(email);


--
-- TOC entry 3227 (class 2606 OID 24822)
-- Name: stanza_occupata stanza_occupata_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stanza_occupata
    ADD CONSTRAINT stanza_occupata_fk FOREIGN KEY (cod_prenotazione, camera) REFERENCES public.stanza_occupata(cod_prenotazione, camera);


-- Completed on 2024-11-26 11:26:27

--
-- PostgreSQL database dump complete
--

